<head>
    <title>PolymerMobileCodelab</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="/app/codelab-app.html">
    <script type="text/javascript">
    $(document)
    .ready(function() {
        var body = document.getElementsByTagName('body')[0];
        body.setAttribute("touch-action", "auto");
        body.setAttribute("unresolved", "");
    });
    </script>
    <style type="text/css">
        :host {
          font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        }

        [drawer] {
          background-color: #fff;
        }

        [main] > div {
          padding: 2em;
        }

        [drawer] > core-item {
          padding: 1em;
        }

        [main] paper-checkbox {
          margin-right: 1em;
        }

        [main] {
          height: 100%;
          background-color: #f1f1f3;
        }

        [drawer] core-toolbar {
          background-color: #4F7DC9;
          color: #fff;
        }

        [main] core-toolbar {
          background-color: #526E9C;
          color: #fff;
        }

        paper-fab {
          background-color: #e0a30b;
          position: absolute !important;
          bottom: -27px;
          right: 1em;
          z-index: 10;
        }

        .card {
          width: 300px;
          background-color: #fff;
          padding: 1em;
          margin: 1em;
          position: relative;
        }

        *[data-fade-selected="true"] .item[data-done="true"] {
          opacity: 0.3;
        }

        paper-button[raised].colored {
          width: 100%;
          background: #4285f4;
          color: #fff;
          fill: #fff;
        }
    </style>

    <meta content="/favicon.png" itemprop="image"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="/favicon.png"/>
</head>

<body>
    <codelab-app></codelab-app>
</body>